{
  "name": "e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Playwright end-to-end tests proving replay determinism",
  "scripts": {
    "build:demo": "VITE_CW2_TEST=1 bun run --cwd ../demo build",
    "test": "bun run build:demo && bun run --cwd .. build:replay && playwright test --grep-invert \"@nightly\"",
    "test:only": "playwright test",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "test:nightly": "bun run build:demo && bun run --cwd .. build:replay && playwright test --grep \"@nightly\""
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "playwright": "1.56.1"
  },
  "dependencies": {
    "@clockwork2/kernel": "workspace:*"
  }
}
